
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>AndroidModifer软件</title>
  <link href="https://scimence.gitee.io/AndroidModifer/files/pic/1.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <style>
    body{padding-top:0;background:#f7f7f7}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
	
	
.download{

  position: fixed;
  left: 75%;
  top: 60%;

  float: right;
  background:rgb(255,105,143);
  color:white;
  border: 2px solid gray;
  padding: 15px;
  margin:20px;
  font-family: SimHei;
  font-size:2em;
  text-size:40px;
  text-align:center;
  text-decoration:none;
}
a:hover {background-color:rgb(233,104,107)}

.foot
{
	text-align:center;
}

  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          使用说明:
          AndroidModifer
        </div>
        <div class="right">
          copyright © scimence 2019
        </div>
      </div>
    </div>

	<a class="download" target="_blank" href="https://scimence.gitee.io/AndroidModifer/AndroidModifer.exe">立即下载</a>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div id="page-detail" class="markdown-body">
            <div class='title'>Home</div><div class='content'>

<p><strong>AndroidModifer工具，可查看apk签名，可对apk解包、打包、签名。</strong></p>

<p><img alt="输入图片说明" src="https://scimence.gitee.io/AndroidModifer/files/pic/AndroidModifer.png" title="AndroidModifer主界面" /></p>


<p>1、拖动apk包至工具，即可查看apk的签名信息 </p>

<p><img alt="输入图片说明" src="https://scimence.gitee.io/AndroidModifer/files/pic/查看签名信息.png" title="查看签名信息" /></p>

<p>2、拖动apk包至工具，点击解包 </p>

<p><img alt="输入图片说明" src="https://scimence.gitee.io/AndroidModifer/files/pic/apk解包.png" title="apk解包" /></p>


<p>3、拖动apk解包生成的目录至工具，点击打包 </p>

<p><img alt="输入图片说明" src="https://scimence.gitee.io/AndroidModifer/files/pic/apk打包.png" title="apk打包" /></p>


<p>4、拖动apk包至工具，点击签名 </p>

<p><img alt="输入图片说明" src="https://scimence.gitee.io/AndroidModifer/files/pic/apk签名.png" title="apk签名" /></p>

<p><a target="_blank" href="https://scimence.gitee.io/AndroidModifer/AndroidModifer.exe">AndroidModifer软件下载</a></p>

</div>
          </div>
        </div>
      </div>
      </div>
  </div>


			<div class="foot">
				<p>
					联系作者:<a href="mailto:scimence@163.com?subject=AndroidModifer软件" target="_blank">scimence@163.com</a>
				</p>
			</div>
</body>
</html>